{
  "name": "originos",
  "version": "0.1.48",
  "private": true,
  "description": "An AI-native desktop OS prototype with Next.js, Electron, and multi-agent collaboration",
  "author": "Archersado <archersado@hotmail.com>",
  "packageManager": "pnpm@9.15.9",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/archersado/originos.git"
  },
  "bugs": {
    "url": "https://github.com/archersado/originos/issues"
  },
  "homepage": "https://github.com/archersado/originos#readme",
  "keywords": [
    "ai-native",
    "desktop-os",
    "electron",
    "nextjs",
    "multi-agent",
    "collaboration",
    "pi-agent"
  ],
  "engines": {
    "node": ">=22.19.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@earendil-works/pi-agent-core@0.80.10": "patches/@earendil-works__pi-agent-core@0.80.10.patch",
      "@earendil-works/pi-coding-agent@0.80.10": "patches/@earendil-works__pi-coding-agent@0.80.10.patch"
    }
  },
  "scripts": {
    "dev": "pnpm --filter @originos/web dev",
    "dev:src": "next dev",
    "dev:clean": "pnpm --filter @originos/web exec rm -rf .next && pnpm --filter @originos/web dev",
    "build": "pnpm --filter @originos/web build",
    "build:clean": "pnpm --filter @originos/web exec rm -rf .next && pnpm --filter @originos/web build",
    "start": "pnpm --filter @originos/web start",
    "lint": "pnpm --filter @originos/web lint",
    "lint:fix": "pnpm --filter @originos/web exec next lint --fix",
    "type-check": "pnpm --filter @originos/web type-check",
    "test": "pnpm --filter @originos/web test",
    "test:watch": "pnpm --filter @originos/web test:watch",
    "test:coverage": "pnpm --filter @originos/web exec vitest run --coverage",
    "desktop:dev": "pnpm --filter @originos/desktop dev",
    "desktop:build": "pnpm --filter @originos/desktop build:app",
    "desktop:dist": "pnpm --filter @originos/desktop dist",
    "desktop:dist:win:local": "node packages/desktop/scripts/build-windows-local.js",
    "desktop:dist:mac": "pnpm --filter @originos/desktop dist:mac",
    "desktop:dist:mac:publish": "pnpm --filter @originos/desktop dist:mac:publish",
    "desktop:bump-version": "pnpm --filter @originos/desktop bump-version",
    "desktop:dist:qiniu": "pnpm --filter @originos/desktop dist:qiniu",
    "desktop:release:qiniu": "pnpm --filter @originos/desktop release:qiniu",
    "desktop:publish:qiniu": "pnpm --filter @originos/desktop publish:qiniu",
    "desktop:cleanup:qiniu": "pnpm --filter @originos/desktop cleanup:qiniu",
    "agents:check": "node scripts/check-agents-compliance.js",
    "build:check-root-artifacts": "node scripts/check-root-build-artifacts.js",
    "docs:init-story": "node scripts/init-story-spec.js",
    "docs:index": "node scripts/update-docs-index.js",
    "deps:repair:native": "node scripts/repair-native-dependencies.js",
    "clean": "rm -rf dist-electron dist .tmp",
    "clean:all": "rm -rf dist-electron dist .tmp release packages/desktop/dist-electron packages/web/.next"
  },
  "main": "dist-electron/desktop/src/main/main.js",
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.51",
    "@dagrejs/dagre": "^3.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@originos/pi-agent-adapter": "workspace:*",
    "@micro-zoe/micro-app": "^1.0.0-rc.29",
    "@neural-nexus/neural-channel": "^0.1.5",
    "@neural-nexus/view-manager": "^0.1.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@sinclair/typebox": "^0.34.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/d3-force": "^3.0.10",
    "@xyflow/react": "^12.10.2",
    "archiver": "^8.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "d3-force": "^3.0.0",
    "highlight.js": "^11.11.1",
    "ignore": "^7.0.5",
    "llpage": "^1.1.5",
    "lucide-react": "^0.263.1",
    "mermaid": "^11.14.0",
    "next": "^14.0.0",
    "onnxruntime-node": "^1.26.0",
    "qiankun": "^2.10.16",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.0.0",
    "undici": "^5.0.0",
    "uuid": "^14.0.0",
    "zod": "^3.25.76",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "autoprefixer": "^10.0.0",
    "electron": "^42.3.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "vitest-canvas-mock": "^0.3.0"
  },
  "build": {}
}
